.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
}

.cards a {
  text-decoration: none;
  color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 20px; /* Adjust margin for spacing */
  width: calc(50% - 40px); /* Adjust width and margin for spacing */
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  font-size: 30px;
  box-shadow: 0 0 20px 5px rgba(255, 255, 0, 0.7); /* Yellow glowing effect */
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(88,171,139,1) 100%);
}

.cards a:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add additional styling as needed */

.row {
  display:flex;
  justify-content: space-between;
}

.column {
  width: 80%;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
